<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FortuneTeller</title>
    <link rel = "stylesheet" type = "text/css" href="{{ url_for('static',filename= '/css/styles.css')}}">
    {% block head %}{% endblock %}
</head>
<body>
    {% block body %}{% endblock %} 
</body>

<footer>
        <li>Created by Kanako Wakata</li>
        <li><a href="{{url_for('index')}}">Home</a></li>

</footer>
</html>
